<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoresAndCounters.Views.CountersPage"
             xmlns:viewModels="clr-namespace:ScoresAndCounters.ViewModels"
             Title="CountersPage"
             x:DataType="viewModels:CountersPageViewModel"
             xmlns:DataViewModels="clr-namespace:ScoresAndCounters.ViewModels.CollectionViewModels">
    <ContentPage.BindingContext>
        <viewModels:CountersPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCounterItemCommand}" IconImageSource="{FontImage Glyph='+', Size=30}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding CounterItems}"
                    Margin="20"
                    SelectionMode="None"
                    EmptyView="Press Add Button">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="DataViewModels:CounterItemViewModel">
                    <StackLayout>
                        <Label Text="{Binding CounterValue}" FontSize="50" HorizontalOptions="Center"/>
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                            <Button Text="-" Grid.Column="0" HorizontalOptions="Center" FontSize="20"></Button>
                            <Button Text="+" Grid.Column="1" HorizontalOptions="Center" FontSize="20"></Button>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>