<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoresAndCounters.Views.CountersPage"
             xmlns:viewModels="clr-namespace:ScoresAndCounters.ViewModels"
             Title="{x:Static local:ResourceLibrary.Counters}"
             x:DataType="viewModels:CountersPageViewModel"
             xmlns:DataViewModels="clr-namespace:ScoresAndCounters.ViewModels.CollectionViewModels"
             xmlns:local="clr-namespace:ScoresAndCounters">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:ResourceLibrary.Add}" Command="{Binding AddCounterItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*">
        <CollectionView
                    ItemsSource="{Binding CounterItems}"
                    Margin="20"
                    SelectionMode="None"
                    EmptyView="{x:Static local:ResourceLibrary.PressAddButton}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="DataViewModels:CounterItemViewModel">
                    <StackLayout>
                        <Button Text="{x:Static local:ResourceLibrary.X}" HorizontalOptions="End" VerticalOptions="Start" FontSize="15" TextColor="White" BackgroundColor="DarkRed" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CountersPageViewModel}}, Path=RemoveCounterItemCommand}" CommandParameter="{Binding .}"></Button>
                        <Label Text="{Binding CounterValue}" FontSize="50" HorizontalOptions="Center"/>
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="10">
                            <Button Text="{x:Static local:ResourceLibrary.MinusSymbol}" Grid.Column="0" HorizontalOptions="Center" FontSize="20" Command="{Binding DecrementCounterItemCommand}" CommandParameter="{Binding CounterIncDec}"></Button>
                            <Button Text="{x:Static local:ResourceLibrary.PlusSymbol}" Grid.Column="1" HorizontalOptions="Center" FontSize="20" Command="{Binding IncrementCounterItemCommand}" CommandParameter="{Binding CounterIncDec}"></Button>
                        </Grid>
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                            <HorizontalStackLayout Grid.Column="0" Spacing="10" HorizontalOptions="Center">
                                <Button Text="{Binding ButtonLabelCustomDec1}" FontSize="15" Command="{Binding DecrementCounterItemCommand}" CommandParameter="{Binding CounterCustomIncDec1}"></Button>
                                <Button Text="{Binding ButtonLabelCustomDec2}" FontSize="15" Command="{Binding DecrementCounterItemCommand}" CommandParameter="{Binding CounterCustomIncDec2}"></Button>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="Center">
                                <Button Text="{Binding ButtonLabelCustomInc2}" FontSize="15" Command="{Binding IncrementCounterItemCommand}" CommandParameter="{Binding CounterCustomIncDec2}"></Button>
                                <Button Text="{Binding ButtonLabelCustomInc1}" FontSize="15" Command="{Binding IncrementCounterItemCommand}" CommandParameter="{Binding CounterCustomIncDec1}"></Button>
                            </HorizontalStackLayout>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>