<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoresAndCounters.Views.CountersPage"
             xmlns:viewModels="clr-namespace:ScoresAndCounters.ViewModels"
             Title="{x:Static local:ResourceLibrary.Counters}"
             x:DataType="viewModels:CountersPageViewModel"
             xmlns:DataViewModels="clr-namespace:ScoresAndCounters.ViewModels.CollectionViewModels"
             xmlns:local="clr-namespace:ScoresAndCounters">
    <ContentPage.BindingContext>
        <viewModels:CountersPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:ResourceLibrary.Add}" Command="{Binding AddCounterItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*">
        <CollectionView
                    ItemsSource="{Binding CounterItems}"
                    Margin="20"
                    SelectionMode="None"
                    EmptyView="{x:Static local:ResourceLibrary.PressAddButton}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="DataViewModels:CounterItemViewModel">
                    <StackLayout>
                        <Label Text="{Binding CounterValue}" FontSize="50" HorizontalOptions="Center"/>
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                            <Button Text="{x:Static local:ResourceLibrary.MinusSymbol}" Grid.Column="0" HorizontalOptions="Center" FontSize="20" Command="{Binding DecrementCounterItemCommand}"></Button>
                            <Button Text="{x:Static local:ResourceLibrary.PlusSymbol}" Grid.Column="1" HorizontalOptions="Center" FontSize="20" Command="{Binding IncrementCounterItemCommand}"></Button>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>